[gd_scene load_steps=3 format=3 uid="uid://dx01fvpcfvx8x"]

[ext_resource type="FontFile" uid="uid://dnjbhc4e0qia2" path="res://Fonts/EXEPixelPerfect.ttf" id="1_6xsrk"]
[ext_resource type="Script" path="res://Scenes/damage.gd" id="1_35bex"]

[node name="Damage" type="Label"]
offset_left = -50.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = 12.0
pivot_offset = Vector2(50, 12)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6xsrk")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_35bex")
