[gd_scene load_steps=11 format=3 uid="uid://bctubdyrl05aw"]

[ext_resource type="Script" path="res://Scenes/spawner.gd" id="1_sff6v"]
[ext_resource type="PackedScene" uid="uid://co7ef7dtjui0a" path="res://Scenes/enemy.tscn" id="2_mmk0p"]
[ext_resource type="PackedScene" uid="uid://cwupw3fsfxqqk" path="res://Scenes/destructible.tscn" id="3_5yrlo"]
[ext_resource type="Script" path="res://Scenes/EnemyType.gd" id="3_g250u"]
[ext_resource type="Resource" uid="uid://dqt77coklpv28" path="res://Resources/Enemies/Eye.tres" id="4_tddkk"]
[ext_resource type="Resource" uid="uid://c3ujyaj4p0tb8" path="res://Resources/Enemies/Cube.tres" id="5_2hasa"]
[ext_resource type="Resource" uid="uid://bmwd3jr4l023i" path="res://Resources/Enemies/EyeLegs.tres" id="6_o7umg"]
[ext_resource type="Resource" uid="uid://8cf8husuonrf" path="res://Resources/Enemies/Triple.tres" id="7_kh5gg"]
[ext_resource type="Resource" uid="uid://bf1hxhxvv3sta" path="res://Resources/Enemies/EyeGhost.tres" id="8_je8xb"]
[ext_resource type="FontFile" uid="uid://dnjbhc4e0qia2" path="res://Fonts/EXEPixelPerfect.ttf" id="9_8tqtd"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_sff6v")
enemy = ExtResource("2_mmk0p")
destructible = ExtResource("3_5yrlo")
enemy_types = Array[ExtResource("3_g250u")]([ExtResource("4_tddkk"), ExtResource("5_2hasa"), ExtResource("6_o7umg"), ExtResource("7_kh5gg"), ExtResource("8_je8xb")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_left = 580.0
offset_top = 10.0
offset_right = 648.0
offset_bottom = 36.0
alignment = 1

[node name="Minute" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_8tqtd")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Label2" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_8tqtd")
theme_override_font_sizes/font_size = 32
text = ":"

[node name="Second" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_8tqtd")
theme_override_font_sizes/font_size = 32
text = "00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Pattern" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="Elite" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Destructible" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Pattern" to="." method="_on_pattern_timeout"]
[connection signal="timeout" from="Elite" to="." method="_on_elite_timeout"]
[connection signal="timeout" from="Destructible" to="." method="_on_destructible_timeout"]
